{% extends "files_render_low.djhtml" %}

{% block table_header %}
      <th>Filename (info)</th>
      <th style="width: 10%">Size</th>
      <th style="width: 14%">Creation Date</th>
      <th>Keywords</th>
      <th>Rating</th>
{% endblock %}

{% block table_row %}
  {{ block.super }}
      <td>{{ file.movie.readable_keywords }}</td>
      <td>{% if file.movie.rating %}{{ file.movie.rating|floatformat:1 }}{% endif %}</td>
{% endblock %}

{% block file_default_info_link %}&nbsp;<a class="smallcomment" target="_blank" 
  href="http://www.imdb.com/find?q={{ file.movie.name_to_search|urlencode }}">(info)</a>{% endblock %}
