# This is a spec for icenine's configuration file.
# Make a file overriding the default arguments here, and call it 'config.ini'.
# Background info here: http://www.voidspace.org.uk/python/articles/configobj.shtml

# Temp directory on this system
temp_dir = string

# Path to the mplayer executable (for generating thumbnails).
mplayer = string

# Path to the imagemagick convert executable (for generating thumbnails)
imagemagick_convert = string

[directories]
   index_rows = integer(min=1, default=100)
   index_cols = integer(min=1, default=5)
   thumb_width = integer(min=1, default=130)
   thumb_height = integer(min=1, default=98)

   # TODO(djlee): these 3 are too "view"y .. move this configuration elsewhere.
   style = string(default='Black.css')
   buttons = string(default='dark-matte')
   default_thumb = string(default='movie.gif')

  [[tv]]
    local_fileroot = string_list(default=list())
    local_thumbroot = string
    file_extensions = string_list(default=list('avi', 'mpg', 'ogm', 'mov', 'wmv', 'asf', 'rm', 'rmvb', 'mkv', 'mp4', 'm4v'))

  [[movies]]
    local_fileroot = string_list(default=list())
    local_thumbroot = string
    file_extensions = string_list(default=list('avi', 'mpg', 'ogm', 'mov', 'wmv', 'mp4', 'm4v'))

